{
  "name": "Rentas24",
  "short_name": "Rentas24",
  "description": "Rentas24: publica, administra y encuentra propiedades en renta.",
  "theme_color": "#0b1528",
  "background_color": "#f5f9fc",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/web/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
